spring.application.name=BookStore

spring.datasource.url=jdbc:mariadb://host.docker.internal:3306/BookStore?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC


spring.datasource.username= root
spring.datasource.password= bibi

# Driver JDBC (MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/books
server.port=8080
spring.main.allow-circular-references=true
